<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shengjun Kris Dong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px; 
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        header {
            background-color: #D4D4D4;
            color: #003262;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #D4D4D4;
            flex-wrap: wrap;
        }
        nav a {
            color: #003262;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
            color: #fff;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .buttons button {
            background-color: #fff;
            border: 2px solid #003262;
            border-radius: 50%;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            width: 50px; 
            height: 50px; 
            text-align: center;
            overflow: hidden;
        }
        .buttons button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .buttons button:hover {
            background-color: #003262; 
        }
        section {
            padding: 20px;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .about-entry {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            flex-direction: row;
        }
        .about-entry img {
            max-width: 150px;
            height: auto;
            margin-left: 10px;
            margin-right: 20px;
        }
        .about-entry .text {
            flex: 1;
        }
        .entry {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .entry:nth-child(odd) {
            background-color: #f1f1f1;
        }
        .entry img, .entry iframe {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
        }
        .entry .text {
            flex: 1;
        }
        .text h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #003262;
        }
        .text h3, .text h4 {
            margin: 0.5em 0;
        }
        .text p {
            margin: 0.5em 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            border-top: 1px solid #ddd;
        }
    </style>
    <script>
        function showTab(tabId) {
            var tabs = document.getElementsByClassName('tab-content');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            document.getElementById(tabId).classList.add('active');
        }
    </script>
</head>
<body onload="showTab('about')">
    <div class="container">
        <header>
            <h1>Shengjun Kris Dong</h1>
        </header>
        <nav>
            <a href="javascript:void(0)" onclick="showTab('about')">About Me</a>
            <a href="javascript:void(0)" onclick="showTab('research')">Research</a>
            <a href="javascript:void(0)" onclick="showTab('volunteer')">Volunteer & Teaching</a>
        </nav>
        <div class="buttons">
            <button onclick="window.location.href='mailto:krisdong@berkeley.edu'">
                <img src="Icons/Gmail.png" alt="Email">
            </button>
            <button onclick="window.location.href='Kris_Dong_CV.pdf'">
                <img src="Icons/CV.png" alt="CV">
            </button>
            <button onclick="window.location.href='https://scholar.google.com/citations?hl=en&user=E6RC_iIAAAAJ'">
                <img src="Icons/GoogleScholar.png" alt="Scholar">
            </button>
            <button onclick="window.location.href='https://www.linkedin.com/in/chris-dong/'">
                <img src="Icons/LinkedIn.png" alt="LinkedIn">
            </button>
            <button onclick="window.location.href='https://github.com/kris-dong'">
                <img src="Icons/Github.png" alt="GitHub">
            </button>
        </div>
        <section id="about" class="tab-content active">
            <div class="about-entry">
                <img src="KrisDong.jpg" alt="ProfilePic">
                <div class="text">
                    <h2>About Me</h2>
                    <p>Shengjun Kris Dong is a tech-savvy individual with a persistent passion for hardware-software co-design in accelerating autonomous robotics and machine learning applications. She is currently working as a Ph.D. graduate student researcher at UC Berkeley, and affiliated with Berkeley Computer Architecture Research - SLICE lab and Berkeley Wireless Research Center, advised by <a href="https://people.eecs.berkeley.edu/~ysshao/" style="color: #3B7EA1; font-weight: bold;">Prof. Sophia Yakun Shao</a>, and <a href="https://cwfletcher.github.io/" style="color: #3B7EA1; font-weight: bold;">Prof. Christopher W. Fletcher</a>.</p>
                    
                    <p>Kris’ research domain lies in building domain-specific accelerators for autonomous robotics. Her recent publication redefines the evaluation of specialized hardware for robotic systems. She built RoSÉ, a unified simulation platform that combines hardware and software, enabling pre-silicon, full-stack, closed-loop evaluation of robotic systems. For further analysis of the effect of architectures and software on robot behavior, she developed multi-stage robotics pipelines to evaluate dynamic end-to-end workloads to support autonomous navigation, optical-flow-based pose estimation, computer vision, occupancy grid mapping, and trajectory planning and control.</p>
                        
                    <p style="margin-bottom: 20px;">Prior to joining Berkeley, she had worked as a Software Engineer at Tesla and a Product Manager at Amazon. She has 6+ years of programming experience through internships and projects involving hardware architecture design, large-scale system development, and full-stack software development. She holds a dual master's degree in Electrical Engineering and Computer Science Department of UC Berkeley; with a Bachelor of Science in Mathematics and Computer Science, and a Bachelor of Business Administration in Finance from UMass Amherst.</p>

                    <h2>Affiliated Groups</h2>
                    <p><a href="https://slice.eecs.berkeley.edu/" style="color: #003262; font-weight: bold;">SpeciaLIzed Computing Ecosystems (SLICE)</a></p>
                    <p><a href="https://bar.eecs.berkeley.edu/" style="color: #003262; font-weight: bold;">Berkeley Architecture Research (BAR)</a></p>
                    <p><a href="https://bwrc.eecs.berkeley.edu/" style="color: #003262; font-weight: bold;">Berkeley Wireless Research Center (BWRC)</a></p>
                    <p><a href="https://spri.engr.illinois.edu/" style="color: #003262; font-weight: bold;">Security and Privacy Research at Illinois (SPRAI)</a></p>
                </div>
            </div>
        </section>
        <section id="research" class="tab-content">
            <h2 style="color:#003262;">Publication</h2>
            <div class="entry">
                <img src="Tutorials/ROSE_FL.jpg" alt="Rose FL2">
                <div class="text">
                    <h3><a href="https://dl.acm.org/doi/abs/10.1145/3579371.3589099" style="color: #3B7EA1;">RoSÉ: A Hardware-Software Co-Simulation Infrastructure Enabling Pre-Silicon Full-Stack Robotics SoC Evaluation</a></h3>
                    <h3 style="color: #C4820E;">ISCA Distinguished Artifact Award</h3>
                    <h4>ISCA '23: 50th Annual International Symposium on Computer Architecture</h4>
                    <p>Dima Nikiforov, Shengjun Chris Dong, Chengyi Lux Zhang, Seah Kim, Borivoje Nikolic, Yakun Sophia Shao</p>
                </div>
            </div>
            <div class="entry">
                <img src="Tutorials/LAD24.png" alt="LAD 24">
                <div class="text">
                    <h3 style="color: #3B7EA1;">LLM-Aided Compilation for Tensor Accelerators</h3>
                    <h4>LAD'24: IEEE International Workshop on LLM-Aided Design</h4>
                    <p>Charles Hong, Sahil Bhatia, Altan Haan, Kris Shengjun Dong, Dima Nikiforov, Alvin Cheung, Sophia Shao</p>
                </div>
            </div>
            <h2 style="color:#003262;">Talk/Tutorial</h2>
            <div class="entry">
                <img src="Tutorials/YYZ.PNG" alt="Toronto">
                <div class="text">
                    <h3>MICRO 2023</h3>
                    <h4>IEEE/ACM International Symposium on Microarchitecture - Toronto, Canada</h4>
                    <p>Dima Nikiforov, <b>Shengjun Kris Dong</b>, Chengyi Lux Zhang, Borivoje Nikolic, Yakun Sophia Shao. “Designing, Deploying, and Evaluating Full-Stack Robotics Systems With RoSÉ.” Tutorial at MICRO 2023.</p>
                    <p>Dima Nikiforov, <b>Shengjun Kris Dong</b> “Design, Simulation, and Evaluation of Hardware for Full Stack Robotics Systems.” Oral Presentation, 2nd RoboARCH Workshop, MICRO, IEEE, 2023.</p>
                </div>
            </div>
            <div class="entry">
                <img src="Tutorials/micro-red.png" alt="MICRO 22">  
                <div class="text">
                    <h3>MICRO</h3>
                    <h4>IEEE/ACM International Symposium on Microarchitecture - Chicago, Illinois, USA</h4>
                    <p>Dima Nikiforov, <b>Shengjun Kris Dong</b>, Borivoje Nikolic and Yakun Sophia Shao. “DryDock: A Co-Simulation Platform Enabling System-Level Pre-Silicon Evaluation of Robotics SoCs.” In the 55th Annual IEEE/ACM International Symposium on Microarchitecture, 1st RoboARCH Workshop, MICRO, IEEE, 2022.</p>
                </div>
            </div>
            <div class="entry">
                <iframe width="150" height="100" src="https://www.youtube.com/embed/o7P6AOBeGcs" frameborder="0" allowfullscreen></iframe>
                <div class="text">
                    <h3>ILLIXR Consortium</h3>
                    <h4>University of Illinois at Urbana-Champaign</h4>
                    <p>Dima Nikiforov, <b>Shengjun Kris Dong</b>, Borivoje Nikolic and Yakun Sophia Shao. “A Co-Simulation Platform Enabling System-Level Pre-Silicon Evaluation of Robotics SoCs.” ILLIXR Consortium, Oral Presentation, University of Illinois at Urbana-Champaign, 2022.</p>
                </div>
            </div>
        </section>
        <section id="volunteer" class="tab-content">
            <h2 style="color: #003262;">Teaching</h2>
            <div class="entry">
                <img src="Volunteer/FHL.png" alt="FHL">
                <div class="text">
                    <h3>Lecturer</h3>
                    <h4>FHL Vive Center for Enhanced Reality</h4>
                    <p>Volunteered at UC Berkeley's Summer Campaign, Robot Open Autonomous Racing (ROAR) Academy. Job duty includes but is not limited to organizing and designing curriculum for students who want to learn entry-level skills about machine learning and embedded systems programming on edge devices.</p>
                </div>
            </div>
            <div class="entry">
                <img src="Volunteer/ARPS.png" alt="ARPS">
                <div class="text">
                    <h3>Organizer</h3>
                    <h4>VELA Program of Amherst Regional Middle School</h4>
                    <p>Collaborated with teachers, staffs and fellow interns to organize variable afterschool clubs </p>
                    <p>Assisted master teachers to implement the curriculum and organized the after-school homework support workshops</p>
                    <p>Assisted the program supervisor to monitor students’ progress and recognized students’ achievements</p>
                    <p>Participated in weekly reflection and debriefing sessions as well as data collection and evaluation of the program</p>
                </div>
            </div>
            <h2 style="color: #003262;">Volunteering</h2>
            <div class="entry">
                <img src="Volunteer/woi2.jpg" alt="WOI">
                <div class="text">
                    <h3>Tech Lead</h3>
                    <h4>Women of Isenberg Conference 2021</h4>
                    <p>Work with a team of nine students and four advisors to carry on the conference's mission and goals to connect students, faculty, alumnae, and industry professionals. </p>
                    <p>Designing an event program of unique, rich panel topics, inviting and connecting with industry professionals, distinguished alumnae, and student attendees to discuss the current themes of women in the workplace. </p>
                    <p>Implementing a mobile application, as well as working with the designer to uphold the conference’s brand identity through event signage, promotions, and website maintenance.</p>
                </div>
            </div>
        </section>
    </div>

</body>
<footer>
    &copy; 2024 Shengjun Kris Dong. All rights reserved.
</footer>
</html>
